{
  "name": "Frontfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "MSM Vitali",
  "license": "ISC",
  "packageManager": "pnpm@10.32.1",
  "devDependencies": {
    "eslint": "^10.0.3",
    "eslint-config-next": "^16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "turbo": "^2.8.17",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0"
  }
}
